# document-processor

./: .gitignore  README.md  install.sh
ollama/: docker-compose.yml
src/: DocumentProcessor.sln
src/DocumentProcessor/: Cli.cs  DocumentProcessor.csproj  Program.cs  ServiceCollectionExtensions.cs
src/DocumentProcessor/ClassifyPdfCommand/: ClassifyPdfCommand.cs  ClassifyPdfCommandProcessor.cs
src/DocumentProcessor/ClassifyPdfCommand/Helpers/: LlmPromts.cs
src/DocumentProcessor/ClassifyPdfCommand/Models/: DocumentClassification.cs  LlmRequest.cs  LlmResponse.cs
