<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>document-processor</ToolCommandName>
        <PackageId>DocumentProcessor</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>brandadrian</Authors>
        <Description>Document processing CLI tool</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="PdfPig" Version="0.1.11" />
    </ItemGroup>
</Project>
